<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0As-Tt-r3i">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saludos View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SaludosViewController" customModule="AppHolaMundoChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hola Mundo!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gle-1c-rDU">
                                <rect key="frame" x="10" y="112" width="300" height="21"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saludos Sol y Luna" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dT3-H9-6Nr">
                                <rect key="frame" x="10" y="531" width="300" height="21"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9l5-z1-9LQ">
                                <rect key="frame" x="80" y="266.5" width="160" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cambio los textos"/>
                                <connections>
                                    <action selector="cambioTextoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aVg-o3-gFE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gle-1c-rDU" secondAttribute="trailing" constant="10" id="H20-gO-7Rv"/>
                            <constraint firstItem="Gle-1c-rDU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Hzf-Vt-cMJ"/>
                            <constraint firstItem="9l5-z1-9LQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Id5-zR-9zT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dT3-H9-6Nr" secondAttribute="trailing" constant="10" id="J24-jQ-vhV"/>
                            <constraint firstItem="9l5-z1-9LQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="K7F-tm-Qq8"/>
                            <constraint firstItem="Gle-1c-rDU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="cm3-vf-IdR"/>
                            <constraint firstItem="dT3-H9-6Nr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="33" id="dsk-ad-TT1"/>
                            <constraint firstItem="dT3-H9-6Nr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="iBh-QY-hUN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vcm-BV-gbv"/>
                    <connections>
                        <outlet property="consFirstLabel" destination="H20-gO-7Rv" id="NHY-rT-IWp"/>
                        <outlet property="firstLabel" destination="Gle-1c-rDU" id="E1c-Ub-lLv"/>
                        <outlet property="secondLabel" destination="dT3-H9-6Nr" id="sdu-OV-F1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104" y="-38"/>
        </scene>
        <!--Oficina View Controller-->
        <scene sceneID="vJv-di-SsC">
            <objects>
                <viewController id="OFY-bg-Gsx" customClass="OficinaViewController" customModule="AppHolaMundoChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K67-kF-9Fs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direccion oficina" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzH-iF-PiA">
                                <rect key="frame" x="10" y="74" width="300" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ud8-b4-X3g">
                                <rect key="frame" x="83" y="266.5" width="154" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Direccion Madrid"/>
                                <connections>
                                    <action selector="cambioDireccionAction:" destination="OFY-bg-Gsx" eventType="touchUpInside" id="ZYc-JY-YBt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provincia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igr-kq-0HP">
                                <rect key="frame" x="10" y="114.5" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0U4-5d-9aS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ud8-b4-X3g" firstAttribute="centerY" secondItem="K67-kF-9Fs" secondAttribute="centerY" id="42g-ue-1yb"/>
                            <constraint firstItem="igr-kq-0HP" firstAttribute="top" secondItem="KzH-iF-PiA" secondAttribute="bottom" constant="20" id="Fun-0x-vQR"/>
                            <constraint firstItem="ud8-b4-X3g" firstAttribute="centerX" secondItem="K67-kF-9Fs" secondAttribute="centerX" id="Hop-nz-Lmn"/>
                            <constraint firstItem="KzH-iF-PiA" firstAttribute="leading" secondItem="0U4-5d-9aS" secondAttribute="leading" constant="10" id="Ok4-8K-qbf"/>
                            <constraint firstItem="igr-kq-0HP" firstAttribute="leading" secondItem="0U4-5d-9aS" secondAttribute="leading" constant="10" id="Vki-Re-phj"/>
                            <constraint firstItem="0U4-5d-9aS" firstAttribute="trailing" secondItem="igr-kq-0HP" secondAttribute="trailing" constant="10" id="Xmq-lx-iKw"/>
                            <constraint firstItem="KzH-iF-PiA" firstAttribute="top" secondItem="0U4-5d-9aS" secondAttribute="top" constant="10" id="lWY-bU-k9k"/>
                            <constraint firstItem="0U4-5d-9aS" firstAttribute="trailing" secondItem="KzH-iF-PiA" secondAttribute="trailing" constant="10" id="u7O-RI-SIx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ahu-8F-dHp"/>
                    <connections>
                        <outlet property="direccionButton" destination="ud8-b4-X3g" id="bVC-4N-H15"/>
                        <outlet property="direccionLabel" destination="KzH-iF-PiA" id="Fvh-JL-tlg"/>
                        <outlet property="provinciaLabel" destination="igr-kq-0HP" id="lih-tK-t0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywA-jz-lch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="-1200"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WyE-ZA-omn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0As-Tt-r3i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SVq-1B-SnI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vtG-Uo-i4q" kind="relationship" relationship="viewControllers" id="Ou8-UT-TGc"/>
                        <segue destination="Bed-wT-Zgh" kind="relationship" relationship="viewControllers" id="hlH-hA-IL3"/>
                        <segue destination="uPw-2J-PYX" kind="relationship" relationship="viewControllers" id="eo5-42-svH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffx-ea-poX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="-38"/>
        </scene>
        <!--Oficina-->
        <scene sceneID="ETP-qF-atI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bed-wT-Zgh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Oficina" id="wkA-OR-uPn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sFv-36-VvK">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OFY-bg-Gsx" kind="relationship" relationship="rootViewController" id="upo-9v-HoR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHo-Gv-E86" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="-1200"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="ZWJ-Ya-r4J">
            <objects>
                <viewController id="cn8-0W-cHb" customClass="InfoViewController" customModule="AppHolaMundoChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YUq-L7-cCT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mi nombre es: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNA-JZ-pP7">
                                <rect key="frame" x="10" y="84" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjO-Ar-142">
                                <rect key="frame" x="102" y="266.5" width="116" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Mostrar info"/>
                                <connections>
                                    <action selector="mostrarInfoAction:" destination="cn8-0W-cHb" eventType="touchUpInside" id="WNe-Oh-Pg6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mi edad es:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaT-yZ-HXu">
                                <rect key="frame" x="10" y="528" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x8B-uF-IUP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kjO-Ar-142" firstAttribute="centerY" secondItem="YUq-L7-cCT" secondAttribute="centerY" id="H5v-KV-CCO"/>
                            <constraint firstItem="kjO-Ar-142" firstAttribute="centerX" secondItem="YUq-L7-cCT" secondAttribute="centerX" id="HQE-OA-2o7"/>
                            <constraint firstItem="LNA-JZ-pP7" firstAttribute="leading" secondItem="x8B-uF-IUP" secondAttribute="leading" constant="10" id="NhA-PR-Ipw"/>
                            <constraint firstItem="x8B-uF-IUP" firstAttribute="trailing" secondItem="GaT-yZ-HXu" secondAttribute="trailing" constant="10" id="ZSm-si-39e"/>
                            <constraint firstItem="GaT-yZ-HXu" firstAttribute="bottom" secondItem="x8B-uF-IUP" secondAttribute="bottom" constant="30" id="oQ0-ca-n5x"/>
                            <constraint firstItem="GaT-yZ-HXu" firstAttribute="leading" secondItem="x8B-uF-IUP" secondAttribute="leading" constant="10" id="ovd-FW-q58"/>
                            <constraint firstItem="LNA-JZ-pP7" firstAttribute="top" secondItem="x8B-uF-IUP" secondAttribute="top" constant="20" id="t65-ch-whU"/>
                            <constraint firstItem="x8B-uF-IUP" firstAttribute="trailing" secondItem="LNA-JZ-pP7" secondAttribute="trailing" constant="10" id="xju-D1-pct"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j41-Gb-sZG"/>
                    <connections>
                        <outlet property="ageLabel" destination="GaT-yZ-HXu" id="nGV-95-sms"/>
                        <outlet property="nameLabel" destination="LNA-JZ-pP7" id="gBW-cT-t8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVy-tD-ze0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="968"/>
        </scene>
        <!--Info-->
        <scene sceneID="FlQ-xy-rTj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uPw-2J-PYX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" id="a3H-qH-uBL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fny-Z8-Bee">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cn8-0W-cHb" kind="relationship" relationship="rootViewController" id="WpV-uu-Ima"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVc-Ju-1IH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="968"/>
        </scene>
        <!--Saludos-->
        <scene sceneID="W4r-AV-FI8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vtG-Uo-i4q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saludos" id="eMj-oF-90G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mUm-ZT-iLX">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FKi-DS-MPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgf-MW-F2m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-38"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
